services:
  catalog:
    build: ./services/catalog-service
    container_name: catalog
    environment:
      - PORT=8001
      - DATABASE_URL=sqlite:///./catalog.db
    ports:
      - "8001:8001"
  loans:
    build: ./services/loans-service
    container_name: loans
    environment:
      - PORT=8002
      - DATABASE_URL=sqlite:///./loans.db
      - CATALOG_URL=http://catalog:8001
    ports:
      - "8002:8002"
    depends_on:
      - catalog
  gateway:
    build: ./gateway
    container_name: gateway
    environment:
      - PORT=8080
      - CATALOG_URL=http://catalog:8001
      - LOANS_URL=http://loans:8002
    ports:
      - "8080:8080"
    depends_on:
      - catalog
      - loans
  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - "5173:5173"
    depends_on:
      - gateway
